[gcode_macro CALIBRAR_OFFSET_PANDORA]
description: Proceso para medir la diferencia entre Klicky y Nozzle
gcode:
    # 1. Home inicial seguro
    G28
    
    # 2. Medir con Klicky en el punto del Probe
    G90
    ATTACH_PROBE
    G0 X60 Y38 Z10 F6000     # Punto que pediste para el Probe
    PROBE                    # Toca la cama
    
    # 3. Guardar sonda y posicionar Nozzle
    G0 Z15 F600              # Sube para seguridad
    DOCK_PROBE
    G0 X60 Y60 Z10 F6000     # Punto que pediste para el Nozzle (Paper Test)
    
    # 4. Iniciar herramienta de Klipper
    M118 Iniciando calibración. Quita la sonda si sigue puesta.
    M118 Usa TESTZ Z=-0.1 para bajar hasta el papel.
    PROBE_CALIBRATE