[gcode_macro CALIBRAR_TAKUYA]
gcode:
    G28                         # Home completo
    G90
    ATTACH_PROBE                
    # Nos movemos a Y40. Al sumar el offset de 22, la sonda medirá en Y62.
    # 62 es menor que 120, por lo que NO dará error.
    G0 X60 Y40 Z10 F6000        
    
    M118 "Midiendo referencia en punto seguro..."
    _PROBE_CALIBRATE            
    
    G0 Z20 F600
    DOCK_PROBE                  
    G0 X60 Y60 Z15 F6000        
    M118 "LISTO. Baja el nozzle con TESTZ Z=-1"

#####################################################################
#   PRINT_START Pandora (Sin Heat Soak)
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # Captura de parámetros desde el Slicer
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # 1. Preparación inicial
  CLEAR_PAUSE
  BED_MESH_CLEAR                # Borra malla anterior
  G90                           # Coordenadas absolutas
  STATUS_HOMING
  G28                           # Home completo (XYZ)

  # 2. Calentamiento rápido
  SET_DISPLAY_TEXT MSG="Calentando Cama: {target_bed}c"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000   # Centro de la cama
  M190 S{target_bed}                # Espera temperatura de cama
  
  SET_DISPLAY_TEXT MSG="Precalentar Hotend: 150c"
  M109 S150                         # Ablanda restos de plástico

  # 3. Nivelación y Malla (Aquí es donde ocurre la magia)
  SET_DISPLAY_TEXT MSG="Z-Tilt Adjust"
  STATUS_LEVELING
  Z_TILT_ADJUST                     # Nivela los 3 motores de Z
  
  SET_DISPLAY_TEXT MSG="Re-Homing Z"
  G28 Z                             # Re

[gcode_macro PRINT_END]
gcode:
    # 1. Esperar a que terminen los movimientos y retraer filamento
    M400                           # Esperar a que el buffer de movimientos esté vacío
    G92 E0                         # Reset extrusor
    G1 E-5.0 F3600                 # Retraer 5mm de filamento para evitar goteo
    
    # 2. Apagar calentadores y ventiladores
    TURN_OFF_HEATERS
    M107                           # Apagar ventilador de capa
    
    # 3. Movimiento de seguridad (Levantar y retirar)
    G91                            # Modo relativo
    # Levanta 10mm o hasta el máximo de la impresora para no chocar arriba
    G1 Z10 F3000                   
    
    G90                            # Modo absoluto
    # Retirar cabezal a la esquina trasera para liberar la pieza (X110 Y110)
    G1 X110 Y110 F10000            

    # 4. Limpieza final
    BED_MESH_CLEAR                 # Borrar la malla de la cama
    SET_GCODE_OFFSET Z=0           # Resetear cualquier ajuste de Z temporal
    
    M117 Impresion Finalizada.
    STATUS_READY                   # Si tienes LEDs, los pone en modo reposo