[gcode_macro CALIBRAR_TAKUYA]
description: Inicia calibracion manual Nozzle vs Klicky
gcode:
    # 1. Home completo
    # Esto hara: Sensorless X/Y, Attach Klicky, Home Z en X60 Y40, y Dock.
    G28
    
    # 2. Recoger Klicky para tomar la referencia de la cama
    ATTACH_PROBE
    G90
    G0 X60 Y40 Z10 F6000        # Punto donde el Probe tocara la cama
    
    # 3. Iniciar la medicion de Klipper
    M118 Midiendo referencia con Klicky...
    _PROBE_CALIBRATE            # Usamos el comando base
    
    # 4. Una vez medida, subimos y guardamos la sonda
    G0 Z20 F600
    DOCK_PROBE
    
    # 5. Ir al punto del Nozzle para el Paper Test
    G0 X60 Y60 Z15 F6000
    M118 "SONDA GUARDADA. BAJA EL NOZZLE CON TESTZ Z=-1 HASTA EL PAPEL."