[gcode_macro CALIBRAR_OFFSET_PANDORA]
description: Home con Klicky, Guardar y Paper Test en X60 Y60
gcode:
    # 1. Home inicial completo (usa tu homing_override seguro)
    # Esto ya hace: Home X/Y, Attach, Home Z en X60 Y40, y Dock.
    G28
    
    # 2. Posicionamiento para el Paper Test (Nozzle)
    G90
    G0 X60 Y60 Z10 F6000     # Coordenadas que pediste para el papel
    
    # 3. Iniciar calibración manual de Klipper
    M118 Iniciando Paper Test en el centro.
    M118 Usa TESTZ Z=-1 hasta que el nozzle toque el papel.
    M118 Al terminar escribe ACCEPT y luego SAVE_CONFIG.
    Z_ENDSTOP_CALIBRATE