[gcode_macro CALIBRAR_TAKUYA]
gcode:
    G28                         # Home (X, Y, Z)
    G90
    ATTACH_PROBE                # Recoge la sonda
    G0 X60 Y40 Z10 F6000        # Te lleva al punto seguro
    
    M118 "Midiendo referencia..."
    # Usamos el comando BASE de Klipper para que no lea las variables de Klicky
    _PROBE_CALIBRATE            
    
    G0 Z20 F600
    DOCK_PROBE                  # Suelta la sonda
    G0 X60 Y60 Z15 F6000        # Punto para el papel
    M118 "LISTO. Baja el nozzle con TESTZ Z=-1"