[gcode_macro CALIBRAR_TAKUYA]
gcode:
    G28                         # Home inicial
    G90
    ATTACH_PROBE                
    G0 X60 Y40 Z10 F6000        # Forzamos X60 Y40
    
    M118 "Midiendo referencia..."
    # Usamos el comando directo para que no use las variables de la Voron 300
    _PROBE_CALIBRATE            
    
    G0 Z20 F600
    DOCK_PROBE                  
    G0 X60 Y60 Z15 F6000        # Punto final para el papel
    M118 "LISTO. Baja el nozzle con TESTZ Z=-1"