[gcode_macro CALIBRAR_TAKUYA]
gcode:
    G28                         # Home completo
    G90
    ATTACH_PROBE                
    # Nos movemos a Y40. Al sumar el offset de 22, la sonda medirá en Y62.
    # 62 es menor que 120, por lo que NO dará error.
    G0 X60 Y40 Z10 F6000        
    
    M118 "Midiendo referencia en punto seguro..."
    _PROBE_CALIBRATE            
    
    G0 Z20 F600
    DOCK_PROBE                  
    G0 X60 Y60 Z15 F6000        
    M118 "LISTO. Baja el nozzle con TESTZ Z=-1"