[include mainsail.cfg]
[include sensorless.cfg]
[include klicky/klicky-variables.cfg]
[include klicky/klicky-macros.cfg]
[include klicky/klicky-bed-mesh-calibrate.cfg]
[include klicky/klicky-z-tilt-adjust.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]
[include KAMP/Smart_Park.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[exclude_object]
#####################################################################
# MCU
#####################################################################

[mcu]
canbus_uuid: a3c6a5866a1f

[mcu EBBCan]
canbus_uuid: f9fa5aef92c4

#####################################################################
# PRINTER
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 100
max_z_accel: 3000
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 60
shaper_type_y: mzv
shaper_freq_y: 60


[homing_override]
axes: xyz
gcode:
  # 1. Seguridad: Engañar a Z y bajar cama 10mm
  SET_KINEMATIC_POSITION Z=0
  G90                              # Modo Absoluto
  G0 Z10 F600                      

  # 2. Home X e Y (Sensorless) usando tus macros
  {% if 'x' not in printer.toolhead.homed_axes %}
    _HOME_X
  {% endif %}
  {% if 'y' not in printer.toolhead.homed_axes %}
    _HOME_Y
  {% endif %}

  # 3. Lógica de Z
  {% if 'Z' in params or ('X' not in params and 'Y' not in params and 'Z' not in params) %}
    ATTACH_PROBE                   # Recoge la Klicky
    
    G90                            
    G0 X60 Y40 F6000               # Va al punto de medición que pediste
    
    M118 Haciendo Home en Z...
    G28_BASE Z                     # Medición real de Z
    
    G0 Z20 F600                    # Sube para no arrastrar la sonda
    DOCK_PROBE                     # Guarda la Klicky
    
    # 4. MOVIMIENTO FINAL
    # Una vez guardada la sonda, va al centro total de la cama
    G0 X60 Y60 F6000               
    M118 Home completo en el centro.
  {% endif %}

  [homing_override]
axes: xyz
gcode:
  SET_KINEMATIC_POSITION Z=0
  G90
  G0 Z10 F600 

  # Home X e Y (Sensorless) usando tus macros compartidas
  {% if 'x' not in printer.toolhead.homed_axes %}
    _HOME_X
  {% endif %}
  {% if 'y' not in printer.toolhead.homed_axes %}
    _HOME_Y
  {% endif %}

  # Home de Z
  {% if 'Z' in params or ('X' not in params and 'Y' not in params and 'Z' not in params) %}
    ATTACH_PROBE                # <--- ESTO ES LO QUE FALTA EN TU LOG
    G90                            
    G0 X60 Y40 F6000            # Punto de medición que pediste
    G28_BASE Z                  
    G0 Z15 F600                 
    DOCK_PROBE                  # Guarda la sonda al terminar
    G0 X60 Y60 F6000            # Termina en el centro
  {% endif %}
#####################################################################
# PROBE – PCB Klicky en EBB36 PB9
#####################################################################

[probe]
pin: ^EBBCan:PB9
x_offset: 0
y_offset:22
#z_offset: 6.42
speed: 10
samples: 3
samples_result: median
samples_tolerance: 0.015    # Try increasing this slightly
samples_tolerance_retries: 3 # Give it a few chances to get it right
#####################################################################
# BED MESH / Z_TILT
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 20      # Iniciamos 10mm más adentro en Y
mesh_max: 110, 90    # Ajustado al nuevo límite real
probe_count: 3,3

[z_tilt]
z_positions:
    -22.6, -16.4
    60, 151.3
    142.6, -16.4
points:
    10, 10
    60, 80
    110, 10
speed: 200
horizontal_move_z: 10
retries: 4
retry_tolerance: 0.0075
#####################################################################
#	X/Y Steppers - M1 and M2
#####################################################################

# M1 - X
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: 132
position_max: 132
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
run_current: 0.9
diag_pin: ^PF3
driver_SGTHRS: 100 # Valor inicial para sensorless

# M2 - Y
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: 124
position_max: 124
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 0.9
diag_pin: ^PF4
driver_SGTHRS: 100 # Valor inicial para sensorless

#####################################################################
#	Z Steppers - M6, M7 and M8 (Ajustado a tu M8P V1.1)
#####################################################################

# Z FRONTAL IZQUIERDO = Motor 6
[stepper_z]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40 # Ajustado para correas Pandora
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 120
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
gear_ratio: 50:17
full_steps_per_rotation: 200

[tmc2209 stepper_z]
uart_pin: PF8
run_current: 0.7
sense_resistor: 0.110

# Z TRASERO = Motor 7
[stepper_z1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 40 # Ajustado para correas Pandora
microsteps: 32
gear_ratio: 50:17
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD14
run_current: 0.7
sense_resistor: 0.110

# Z FRONTAL DERECHO = Motor 8
[stepper_z2]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
rotation_distance: 40 # Ajustado para correas Pandora
microsteps: 32
gear_ratio: 50:17
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PD10
run_current: 0.7
sense_resistor: 0.110
#####################################################################
# EXTRUDER – EBB36 (TMC2209 interno)
#####################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance:13.964
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
gear_ratio: 50:10
heater_pin: EBBCan:PB13  # <--- Cambia esto y prueba. Si no funciona, intenta PA2
sensor_pin: EBBCan:PA3
sensor_type: Generic 3950
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

min_temp: 0
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 20
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# HEATER BED – MANTA (BED-OUT + THB)
#####################################################################

[heater_bed]
heater_pin: PB7        # BED-OUT
sensor_pin: PA0        # THB
sensor_type: Generic 3950
control: watermark
min_temp: 0
max_temp: 120

#####################################################################
# FANS – EBB36 (hotend y part cooling)
#####################################################################

# Fan de capa principal
[fan]
pin: EBBCan:PA0

# Segundo fan de capa / auxiliar
[fan_generic fan2]
pin: EBBCan:PA1

# Hotend fan con tacho PB3 / PB7
[heater_fan hotend_fan]
pin: EBBCan:PB3
# Añade una velocidad mínima o un kick_start_time
kick_start_time: 0.5
tachometer_pin: ^EBBCan:PB7 # El símbolo ^ activa la resistencia pull-up interna
tachometer_ppr: 2
heater: extruder
heater_temp: 50

[gcode_macro M106]
rename_existing: M106.1
gcode:
    # Captura la velocidad (S) enviada por el laminador (0-255)
    {% set s = params.S|default(255)|int %}
    
    # Aplica la velocidad al ventilador principal
    M106.1 S{s}
    
    # Aplica la misma velocidad al ventilador secundario (convertida a escala 0.0 a 1.0)
    SET_FAN_SPEED FAN=fan2 SPEED={s / 255.0}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    # Apaga ambos ventiladores
    M107.1
    SET_FAN_SPEED FAN=fan2 SPEED=0
#####################################################################
# FANS – MANTA (FAN0, FAN1, FAN2 todos 24V)
#####################################################################


[fan_generic chamber_fan]
pin: PC12         # FAN2 (bed/chamber fan)
shutdown_speed: 0

[multi_pin electronics_cooling]
pins: PE6, PE0

[heater_fan controller_fan]
pin: multi_pin:electronics_cooling
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

#####################################################################
# FILAMENT SENSOR – EBB36 PB8 (NC)
#####################################################################

[filament_switch_sensor filament]
# Si antes tenías ^!EBBCan:PB8, cámbialo a:
switch_pin: ^EBBCan:PB8
pause_on_runout: True
runout_gcode:
    PAUSE

#####################################################################
# NEOPIXEL – EBB36 PD3
#####################################################################

[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 10
color_order: GRB

#####################################################################
# IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS
  M84

[gcode_macro TEST_Z_POINTS]
description: Moves the toolhead to specific X/Y coordinates to test Z height
gcode:
    # 1. Home the printer if not already homed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    # 2. Set to absolute positioning
    G90 
    
    # 3. Lift Z to a safe clearance height (e.g., 5mm)
    G1 Z5 F1500

    # --- Point 1: 10, 10 ---
    { action_respond_info("Moving to Point 1: 10, 10") }
    G1 X10 Y10 F6000
    M400 # Wait for move to finish
    PAUSE_FOR_USER

    # --- Point 2: 60, 90 ---
    { action_respond_info("Moving to Point 2: 60, 90") }
    G1 X60 Y90 F6000
    M400
    PAUSE_FOR_USER

    # --- Point 3: 110, 10 ---
    { action_respond_info("Moving to Point 3: 110, 10") }
    G1 X110 Y10 F6000
    M400
    PAUSE_FOR_USER

    { action_respond_info("Z Point Test Complete") }
    G1 Z10 F1500 # Final lift for safety

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5.512
